header {
  text-align: center;
  margin: 30px 0;
}
#goals,
#scopes,
#team,
#primary,
#timeline {
  padding: 20px;
  border: 10px solid blue;
  margin: 0px;
}
h2,
h1 {
  text-transform: capitalize;
  width: 100%;
  color: blue;
  font-weight: 900;
  padding: 0px;
}
h2 {
  padding: 15px 10px;
  border-bottom: 1.5px solid rgb(147, 147, 147);
}
.icon {
  text-align: center;
}
.goals {
  padding: 15px 0;
  border-bottom: 1.5px solid rgb(161, 161, 161);
  margin: 0 5px;
}

.project .content {
  border-bottom: 1.5px dotted rgb(13, 104, 184);
  margin-bottom: 5px;
  padding-bottom: 15px;
}

.cv,
.webpet,
.webnews {
  display: none;
}
.goals,
.member,
.question,
.project {
  padding: 10px 0;
}
.in,
.out {
  padding: 10px 0;
  margin: 10px 0;
}

i {
  font-size: 25px; /*chỉ áp dụng được cho #team*/
  vertical-align: middle;
}
/*Icon*/
.fa,
.bi {
  font-size: xx-large;
}
.number {
  width: 40px;

  background-color: rgb(201, 0, 236);
  border-radius: 20px;
  padding: 3px 5px;
  color: #ffffff;
  border: 1.5px solid rgb(122, 71, 71);
  font-size: 20px;
  text-align: center;
}
@media screen and (max-width: 576px) {
  grid {
    display: grid;
    grid-template-columns: 6fr;
    grid-template-rows: 3fr 3fr 4fr 3fr 6fr;
  }
  .content {
    padding: 15px 15px;
  }
}
@media screen and (max-width: 992px) {
  grid {
    display: grid;
    grid-template-columns: 6fr;
    grid-template-rows: 3fr 3fr 4fr 3fr 6fr;
  }
  .content {
    padding: 15px 15px;
  }
}
@media screen and (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;
    grid-template-rows: repeat(2, 4fr);
  }

  #timeline {
    grid-area: 1 / 3 / 3 / 4;
  }

  .content {
    padding: 0px 15px;
  }
  .in-out {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
  }
}
